<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PagePlatziSample.app/PagePlatziSample">
      <BCSymbolMapName>PagePlatziSample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PagePlatziSample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PagePlatziSample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>