# curso-netmaui-fundamentos-ui

0.FlyoutPage/PagePlatziSample/: App.xaml.cs  PagePlatziSample.csproj
0.FlyoutPage/PagePlatziSample/Views/Pages/FlyoutSample/: FlyoutSamplePage.xaml.cs
1.TabbedPage/PagePlatziSample/: App.xaml  App.xaml.cs  MauiProgram.cs  PagePlatziSample.csproj
1.TabbedPage/PagePlatziSample/Views/Pages/FlyoutSample/: FlyoutMenuPage.xaml  FlyoutSamplePage.xaml
1.TabbedPage/PagePlatziSample/Views/Pages/TabbedPageSample/: TabbedPage2.xaml  TabbedPageSample.xaml  TabbedPageSample.xaml.cs
2.StackLayout/PagePlatziSample/: App.xaml.cs  PagePlatziSample.csproj
2.StackLayout/PagePlatziSample/Views/Layouts/StackLayoutSample/: StackLayouSamplePage.xaml  StackLayouSamplePage.xaml.cs  StackLayoutChallenge.xaml  StackLayoutChallenge.xaml.cs
2.StackLayout/PagePlatziSample/Views/Pages/TabbedPageSample/: TabbedSamplePage.xaml
3.Grid/PagePlatziSample/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  PagePlatziSample.csproj
3.Grid/PagePlatziSample/Views/Layouts/StackLayoutSample/: StackLayouSamplePage.xaml
3.Grid/PagePlatziSample/Views/Pages/FlyoutSample/: FlyoutPageItem.cs
3.Grid/PagePlatziSample/Views/Pages/TabbedPageSample/: TabbedPage1.xaml
4.AbsoluteLayout/PagePlatziSample/: MainPage.xaml  PagePlatziSample.csproj
4.AbsoluteLayout/PagePlatziSample/Resources/Styles/: Styles.xaml
4.AbsoluteLayout/PagePlatziSample/Views/Layouts/AbsoluteLayoutSample/: AbsoluteChallenge.xaml  AbsoluteChallenge.xaml.cs
4.AbsoluteLayout/PagePlatziSample/Views/Layouts/GridSample/: GridLayoutChallenge.xaml  GridLayoutSample.xaml
4.AbsoluteLayout/PagePlatziSample/Views/Layouts/StackLayoutSample/: StackLayoutChallenge.xaml
5.FlexLayout/PagePlatziSample/: PagePlatziSample.csproj
5.FlexLayout/PagePlatziSample/Views/Layouts/AbsoluteLayoutSample/: AbsoluteChallenge.xaml  AbsoluteLayoutSample.xaml  AbsoluteLayoutSample.xaml.cs
5.FlexLayout/PagePlatziSample/Views/Layouts/FlexLayoutSample/: FlexLayoutChallenge.xaml  FlexLayoutChallenge.xaml.cs  FlexLayoutSample.xaml  FlexLayoutSample.xaml.cs
5.FlexLayout/PagePlatziSample/Views/Pages/TabbedPageSample/: TabbedPage1.xaml.cs  TabbedPage2.xaml.cs  TabbedSamplePage.xaml.cs
6.FullChallenge/: PagePlatziSample.sln
6.FullChallenge/PagePlatziSample/: App.xaml.cs  AppShell.xaml.cs  PagePlatziSample.csproj
6.FullChallenge/PagePlatziSample/Views/JobProfileUI/: JobDescriptionPage.xaml  JobDescriptionPage.xaml.cs  JobProfilePage.xaml  JobProfilePage.xaml.cs
6.FullChallenge/PagePlatziSample/Views/Layouts/AbsoluteLayoutSample/: AbsoluteLayoutSample.xaml
6.FullChallenge/PagePlatziSample/Views/Layouts/FlexLayoutSample/: FlexLayoutChallenge.xaml  FlexLayoutSample.xaml
6.FullChallenge/PagePlatziSample/Views/Layouts/GridSample/: GridLayoutChallenge.xaml  GridLayoutChallenge.xaml.cs  GridLayoutSample.xaml  GridLayoutSample.xaml.cs
6.FullChallenge/PagePlatziSample/Views/Pages/FlyoutSample/: FlyoutMenuPage.xaml.cs
