is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PagePlatziSample
build_property.ProjectDir = /Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/Views/Pages/FlyoutSample/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Views.Pages.FlyoutSample.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Pages/FlyoutSample/FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Pages/FlyoutSample/FlyoutMenuPage.xaml

[/Users/leomarisreyes/Platzi Project/0. FlyoutPage - PagePlatziSample/PagePlatziSample/Views/Pages/FlyoutSample/FlyoutSamplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Views.Pages.FlyoutSample.FlyoutSamplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Pages/FlyoutSample/FlyoutSamplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Pages/FlyoutSample/FlyoutSamplePage.xaml
